<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kp.fishsnap</groupId>
	<artifactId>FishSnap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FishSnap</name>
	<description>FishSnap project application.</description>

	<packaging>pom</packaging>
	<modules>
		<module>fishsnap-project</module>
		<module>fishsnap-adapter</module>
	</modules>

</project>
