<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kp.fishsnap</groupId>
	<artifactId>fishsnap-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fishsnap-project</name>
	<description>FishSnap project application - project</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>fishsnap-public</module>
		<module>fishsnap-model</module>
		<module>fishsnap-domain</module>
	</modules>
</project>
